<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://media.mq.edu.au/mas240/js/gallery.js"></script>
<title> Home </title>
<style>
@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
* {
  font-family: "Titillium Web", sans-serif;
}
body {

  background-color:#F0F8FF;
  height: 1000px;
}
.navbar .navbar-brand {
  font-size: 30px;
  color:orange;
}
.navbar .nav-item {
  padding: 10px 20px;
  color:orange;
}
.navbar .nav-link {
  font-size: 20px;
  margin-left: 10px;
  color: orange;
}
.fa-bars {
  color: orange;
  font-size: 30px;
}
.gallery {
float: center;
margin-top: 30px;
margin-bottom: 20px;
border: 5px solid black;
border-radius: 15px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.0s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body>

  <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">MorlandoViaggi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>

            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
                <li class="nav-item">
                  <a href="https://www.instagram.com/morlandoviaggi/"><img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/Instagram_icon-icons.com_66804%20(1).png?raw=true" alt=""></a>
                </li>
                <li class="nav-item">
                  <a href="https://it-it.facebook.com/morlandoviaggi/"><img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/facebook_icon-icons.com_53612.png?raw=true" alt=""></a>

                </li>
                <li class="nav-item">
                  <a href="https://www.google.com/maps?um=1&ie=UTF-8&fb=1&gl=it&sa=X&geocode=KUHgw0DYBjsTMWOlFvD9OXFn&daddr=Via+Silvio+Pellico,+24,+80029+Sant%27Antimo+NA"><img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/google_maps_new_logo_icon_159147.png?raw=true" alt=""></a>
                </li>

      </div>
    </div>
  </nav>


  <center><strong><font face="Times New Roman" size="10">  Morlando Viaggi</font></strong></center>
  <center><strong><font face="Times New Roman" size="5"> Da anni nel mondo del turismo, dopo aver operato in Australia e Sud Est asiatico, abbiamo deciso di tornare a Napoli e fare qui quello che sappiamo fare meglio: far viaggiare le persone!
  Vieni a trovarci, costruiremo per te il viaggio dei tuoi sogni, soddisferemo le tue esigenze e supereremo le tue aspettative!</font></strong></center>
<br>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/WhatsApp%20Image%202022-12-02%20at%2017.39.26%20(1).jpeg?raw=true" style="width:100%">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/WhatsApp%20Image%202022-12-02%20at%2017.39.27%20(1).jpeg?raw=true" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/WhatsApp%20Image%202022-12-02%20at%2017.39.26.jpeg?raw=true" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/WhatsApp%20Image%202022-12-02%20at%2017.39.27%20(3).jpeg?raw=true" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/WhatsApp%20Image%202022-12-02%20at%2017.39.27%20(2).jpeg?raw=true" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/WhatsApp%20Image%202022-12-02%20at%2017.39.27%20(3).jpeg?raw=true" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/WhatsApp%20Image%202022-12-02%20at%2017.39.27.jpeg?raw=true" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/WhatsApp%20Image%202022-12-02%20at%2017.39.28.jpeg?raw=true" style="width:100%">
  <div class="text"></div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2700); // Change image every 2 seconds
}
</script>

<center><font face="Times New Roman" size="6"> <strong>Contatti: </strong></font></center>

<center><font face="Times New Roman" size="6"> chiamaci al: <strong>081 1846 3136 </strong> </font><a href="tel:081 1846 3136"><img src="https://raw.githubusercontent.com/strix16/SilgiCostruzioni.github.io/main/whatsapp.png" alt=""></a></center>

<center><font face="Times New Roman" size="6"> oppure chiamaci al:  <strong>393 166 0000 </strong><a href="tel:393 166 0000"><img src="https://raw.githubusercontent.com/strix16/SilgiCostruzioni.github.io/main/whatsapp.png" alt=""></a> </font></strong></center>

<center><font face="Times New Roman" size="6"> puoi anche inviarci un email qui :</font></strong><a href="mailto:info@morlandoviaggi@gmail.com"><img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/icons8-composing-mail-48.png?raw=true" alt=""></a></center>

<center><font face="Times New Roman" size="6"> Ci trovi qui :</font></strong><a href="https://www.google.com/maps?um=1&ie=UTF-8&fb=1&gl=it&sa=X&geocode=KUHgw0DYBjsTMWOlFvD9OXFn&daddr=Via+Silvio+Pellico,+24,+80029+Sant%27Antimo+NA"><img src="https://github.com/strix16/SilgiCostruzioni.github.io/blob/main/google_maps_new_logo_icon_159147.png?raw=true" alt=""></a></center>


</body>
</html>
